စိန္ တံုးပံု



ကေလးျပဳစုေရးေဂဟာ
တည္ေနရာ။ ။ ေရႊဂံုတိုင္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဥကၠဌ ေဒၚခင္ယုဓာရီ
ဖုန္း - 09 448 035 093 , 01 558 450
မိဘမဲ့ကေလးငယ္ ၉၀ ေက်ာ္ရွိ။
တစ္ေန႔တာအတြက္ က်ပ္ ၁သိန္း ၂ေသာင္း၀န္းက်င္ ကုန္က်မည္။ ။

-------

ကုမာရာ ရာမမူလြန္ ဘုန္းေတာ္ျကီးသင္ေက်ာင္း
တည္ေနရာ။ ။အမွတ္(၃)ရပ္ကြက္၊ ေအာင္သိဒိၵလမ္း၊ မရမ္းကုန္းျမိဳ႔နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးကုမာရ
ဖုန္း - 09 730 318 75 , 01 521 966
မိဘမဲ့ကေလး ၁၈၀ဦး။ ဆင္းရဲခ်ိဳ႕တဲ့ ၄၀၀ ခန္႕ရွိ၊ သူငယ္တန္းမွ ၇တန္း။ ဆရာ၊ ဆရာမ ၁၅ဦး။
နံနက္ ၁သိန္းခြဲ၊ ေန႕လည္ ၃သိန္း၊ ညေန ၅ေသာင္း၊ တစ္ေန႕တာ ၅သိန္း၀န္းက်င္ ကုန္က်မည္။ ။

-----

ကေလးသူငယ္ျပဳစုေစာင့္ေရွာက္ေရးေဂဟာ
တည္ေနရာ။ ။စံျပကြက္သစ္၊ ပတ္တန္းေက်းရြာအုပ္စု၊ ေမွာ္ဘီျမိဳ႔နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဥကၠဌ  ဦးစလင္းစိန္
ဖုန္း - 09 313 104 81
မိဘမဲ့ကေလး ၆၀ဦး၊ က်ား ၂၇ဦး၊ မ ၃၃ဦး၊ အစိုးရေက်ာင္းတြင္ ထားသည္။
နံနက္ ၃ေသာင္း၊ ေန႕လည္ ၅ေသာင္း၊ ညေန ၄ေသာင္း၊ တစ္ေန႕တာ ၁သိန္း ၂ေသာင္း ၀န္းက်င္ ကုန္က်မည္။ ။

----

ခ်မ္းသာေအာင္ သီလရွင္လူသင္ ဖြံ႔ျဖိဳးေရးေက်ာင္း
တည္ေနရာ။ ။အမွတ္(၁၁၅) ရပ္ကြက္၊ ဒဂံုျမိဳ႕သစ္(အေရွ့ပိုင္း)၊ ရန္ကုန္တိုင္းေဒသျကီး။

သီလရွင္ဆရာျကီး ေဒၚသု၀ဏၰဥာဏီ
ဖုန္း - 09 421 160 540
မိဘမဲ့ကေလး ၅၀ဦး၊ ဆင္းရဲခ်ိဳ႕တဲ့ ၃၇၅ ဦး။ သူငယ္တန္းမွ ၇တန္းထိ။ ဆရာ၊ ဆရာမ ၈ဦး။
မိဘမဲ့ကေလး ၅၀ဦး အတြက္ က်ပ္ ၁သိန္းေက်ာ္ႏွင့္ အလွဴရွင္ရွိပါက ၃၇၅ဦးအတြက္ က်ပ္ ၃သိန္းခြဲ ၀န္းက်င္ ကုန္က်မည္။


န၀ရတ္ ဘုန္းေတာ္ျကီးသင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။အမွတ္(၈) ရပ္ကြက္၊ န၀ရတ္လမ္း၊ ေရႊျပည္သာျမိဳ႕သစ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးေကလာသ
ဖုန္း - 09 431 765 33
ေက်ာင္းအိပ္ေက်ာင္းစား ၁၀၀ခန္႕ရွိ။ အျခား ၅၀ဦး။ သူငယ္တန္း မွ ၄တန္းအထိ။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန႕တာအတြက္  ၁သိန္း ၂ေသာင္း ေက်ာ္ ကုန္က်မည္။ ။

ပညာေျမ ဘုန္းေတာ္ျကီးသင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။အမွတ္(၃) လမ္းမ၊ သကၤန္းကြ်န္းျကီး၊ မဂၤလာဒံုျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးပညာ
ဖုန္း - 09 420 038 121
ေက်ာင္းအိပ္၊ ေက်ာင္းစား မိဘမဲ့ ၁၀၀ခန္႕ ရွိ။ သူငယ္တန္း မွ ၄တန္းထိ။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန့တာ္(၃ျကိမ္)အတြက္ ၂သိန္း ၂ေသာင္းေက်ာ ကုန္က်မည္။ ။


ပညာေရႊဘံု ဘုန္းေတာ္ျကီးသင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။ေလးေထာင့္ကန္စံျပေက်းရြာ၊ ရပ္ကြက္ျကီး (၅)ထိပ္၊ ဒဂံုျမိဳ႕သစ္ ေတာင္ပိုင္းျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။ 

ဆရာေတာ္ ဦး၀ဏၰသီရိ
ဖုန္း - 09 731 754 97 , 01 599 128
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၅၀ဦး၊ အျခား ၁၂၀ ဦး။ သူငယ္တန္းမွ ၄တန္း။ ဆရာ၊ ဆရာမ ၅ဦး။
တစ္ေန့တာ(၃ျကိမ္)အတြက္ ၁သိန္း ၅ေသာင္း ကုန္က်မည္။ ။


နန္းဦး တိုင္းရင္းသားလူငယ္ဖြံ႔ျဖိဳးေရးေက်ာင္း
တည္ေနရာ။ ။ရန္ျကီးေအာင္လမ္း၊ အမွတ္(၅) ရပ္ကြက္၊ ေက်ာက္ေရတြင္းကုန္း၊ ေျမာက္ဥကၠလာပ၊ ရန္ကုန္တိုင္းေဒသျကီး။ 

ဆရာေတာ္ ဦးေဇာတိက
ဖုန္း - 09 423 699 152 , 09 493 365 09
တိုင္းရင္းသားမိဘမဲ့ ၂၀၀ခန္႕ရွိ၊ ကိုရင္ ၆၀ပါး။ သူငယ္တန္း မွ ၄တန္း။ ဆရာ၊ ဆရာမ ၂၁ဦး။
တစ္ေန့တာ(၃ျကိမ္)အတြက္ ၅သိန္း ကုန္က်မည္။


ပါရမီျဖည့္ ဘုန္းေတာ္ျကီးသင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။၀ါးနက္ေခ်ာင္းေက်းရြာ၊ ေမွာ္ဘီျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒျကီး။

ဆရာေတာ္ ဦးဥာဏိႆရ
ဖုန္း - 09 730 924 15 , 09 731 428 56
ေက်ာင္းအိပ္၊ ေက်ာင္းစား မိဘမဲ့ ၁၀၀ခန္႕ရွိ။ အျခား ၃၀၀ဦး။
သူငယ္တန္း မွ ၄တန္းအထိ။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန႕တာ(၃ျကိမ္)အတြက္ ၂သိန္း ၂ေသာင္းေက်ာ္ ကုန္က်မည္။ ။

ျမိဳင္ သီလရွင္သင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။အမွတ္(၅/၇) ရပ္ကြက္၊ ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း၊ ေရႊျပည္သာျမိဳ႕နယ္၊ 
ရန္ကုန္တိုင္းေဒသျကီး။

သီလရွင္ဆရာျကီး ေဒၚသုနႏၵ
ဖုန္း - 01 611 975
တာ၀န္ခံဆရာေလး ေဒၚယု၀တီ 
ဖုန္း - 09 730 628 17
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၅၀၀ဦး၊ သီလရွင္ ၂၃၀ ပါး။ သူငယ္တန္း မွ ၇တန္းထိ။ ဆရာ၊ ဆရာမ ၂၀ဦး။
တစ္ေန႕တာ(၃ျကိမ္)အတြက္ ၄သိန္း ၅ေသာင္း၀န္းက်င္ ကုန္က်မည္။ ။



ဘုရားသံုးဆူ ေထရာ ရာမ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။သီရိမဂၤလာလမ္း၊ (၈)ရပ္ကြက္၊ ကမာရြတ္ျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦး
ဖုန္း - 09 313 769 46
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၅၀ခန္႕ရွိ။ အျခား ၅၀ဦး။ သူငယ္တန္း မွ ၄တန္း။ ဆရာ၊ ဆရာမ ၂ဦး။
တစ္ေန့တာ(၃ျကိမ္)အတြက္ ၁သိန္း။


ျမင္သာဦး ဘုန္းေတာ္ျကီးသင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။(၁၄/၂) ရပ္ကြက္၊ သစၥာလမ္းႏွင့္ ဖိုးေခါင္လမ္းေထာင့္၊ ေတာင္ဥကၠလာပ၊ 
ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးေတဇနိယ
ဖုန္း - 09 799 591 436 , 01 563 351
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၃၀၀ေက်ာ္။ ကုိရင္ ၁၀၀ဦး။ သူငယ္တန္း မွ ၇တန္း။ ဆရာ၊ ဆရာမ ၁၇ဦး။
တစ္ေန႕တာ(၃ျကိမ္)အတြက္ က်ပ္ ၄သိန္းေက်ာ္ ကုန္က်မည္။ ။


ျမန္မာ့စိမ္းလန္းေျမ လူငယ္ဖြံ႕ျဖိဳးေရးေဂဟာ
တည္ေနရာ။ ။အင္ျကင္းေတာင္ေျခ/ စာဘူးေတာင္ ေက်းရြာအုပ္စု၊ လွည္းကူးျမိဳ႕နယ္၊ 
ရန္ကုန္တိုင္းေဒသျကီး။ ရန္ကုန္-ေနျပည္ေတာ္ အျမန္လမ္း(၁၂)မိုင္ အနီး။

ဥကၠဌ ေဒၚသိန္းသိန္းေဌး
ဖုန္း - 09 311 005 41 , 09 250 041 432
မိဘမဲ့ကေလးငယ္ ၅၀ဦး။
တစ္ေန႕တာအတြက္ က်ပ္ ၁သိန္းေက်ာ္။


ျမန္မာ-ခရစ္ယာန္ ေမတၱာေအးရိပ္ျမံဳ
တည္ေနရာ။ ။ေမွာ္ဘီျမိဳ႕အ၀င္၊ ကားလမ္းေဘး 

ဥကၠဌ ဦးနန္ခိုေစ(ဦးေစး)
ဖုန္း - 09 730 069 25 , 09 337 759 87
မိဘမဲ့ က်ား ၃၀ဦး၊ မ ၁၃ဦး၊ စုစုေပါင္း ၄၄ဦး။ အစိုးရေက်ာင္းထားေပးသည္။
တစ္ေန႕တာ(၃ျကိမ္)အတြက္ ၅ေသာင္းေက်ာ္ ကုန္က်မည္။ ။


မဂၤလာလူငယ္ ဖြံ႕ျဖိဳးေရး ပရဟိတ ေဂဟာ
တည္ေနရာ။ ။ဘုရားျကီးေက်းရြာ၊ တြံ႕ေတးျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးစႏိၵမာ
ဖုန္း - 09 861 500 8 , 09 861 232 0
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၁၀၀၀ခန္႕ရွိ။ သူငယ္တန္း မွ ၈တန္းထိ။ ဆရာ၊ ဆရာမ ၂၅ဦး။
တစ္ေန႕တာ(၂ျကိမ္)အတြက္ ၈သိန္းေက်ာ္ ကုန္က်မည္္။ ။


ရတနာပံုရိပ္ျငိမ္  ဘုန္းေတာ္သင္ ပညာေရးေက်ာင္း
တည္ေနရာ။ ။သုမဂၤလာလမ္း၊ က်ိဳကၠဆံအေနာက္ရပ္ကြက္၊ သဃၤန္းကြ်န္းျမိဳ႕နယ္၊ 
ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးစႏၵာသီရိ
ဖုန္း - 09 503 390 9 , 09 420 035 548
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၁၀၀ဦး။ သူငယ္တန္း မွ ၄တန္း။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန႕တာ(၃ျကိမ္)အတြက္ ၁သိန္း ၇ေသာင္း ကုန္က်မည္။ ။



လူအုိအနာျကီးေရာဂါေဂဟာ
တည္ေနရာ။ ။မရမ္းေခ်ာင္းေက်းရြာ၊ လွည္းကူးျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဥကၠဌ ဦးလွေဌး
ဖုန္း - 09 860 3151
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၁၁၇ဦး။
တစ္ေန႕တာ(၅ျကိမ္)အတြက္ ၁သိန္းေက်ာ္ ကုန္က်မည္။ ။


လိုတရ ကုိယ္ထူကိုယ္ထ မိဘမဲ့ေက်ာင္း
တည္ေနရာ။ ။ေအာင္သုခ(၃)လမ္း၊ တ-၁၅ ရပ္ကြက္၊ ပန္းျခံ(၂၈)၊ ေလွာ္ကားဂိတ္ေအာက္(၁၂၄) အလြန္၊ ေရႊျပည္သာျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးေတဇိသရ
ဖုန္း - 09 732 261 22 , 09 250 031 948
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၁၀၀ခန့္ရွိ။ သူငယ္တန္း မွ ၄တန္္းထိ။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန့တာ(၃ျကိမ္)အတြက္ ၂သိန္းေက်ာ္ ကုန္က်မည္။ ။


သဘာ၀တရားရိပ္သာ(သန္လ်င္)
တည္ေနရာ။ ။သန္လ်င္ဘုရားကုန္း၊ က်ိဳက္ေခါက္ေစတီျမတ္ျကီးႏွင့္ တာ၀တကၠသိုလ္ျကား၊ 
ေညာင္ပင္မွတ္တိုင္၊ သန္လ်င္ျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးဥတၱမသာရ
ဖုန္း - 09 508 5212 
တာ၀န္ခံ ဦးတင္၀င္းႏိုင္
ဖုန္း - 09 730 307 36
အဘိုးအဘြား အပါအ၀င္ ၂၅၀၀ေက်ာ္ရွိ။
တစ္ေန့တာအတြက္ ဆန္ ၁၁အိတ္ ၅သိန္းက်ပ္ ကုန္က်မည္။ ။(ပံုမွန္ ၂သိန္း)


ေအာင္ခ်မ္းသာ ဘကေက်ာင္း
တည္ေနရာ။ ။ေအးခ်မ္းသာယာကြက္သစ္၊ ျပာပံုထိပ္၊ န၀ေဒးမွတ္တိုင္(ဗစ္တိုးရီးယားကုန္တိုက္ေရွ့)၊
AAA စက္ရံုအနီး၊ လိွုင္သာယာျမိဳ႕နယ္၊ ရန္ကုန္တိုင္းေဒသျကီး။

ဆရာေတာ္ ဦးဥတၱမ
ဖုန္း - 09 254 093 282
ေက်ာင္းအိပ္၊ ေက်ာင္းစား ၁၅၀ေက်ာ္ရွိ။ သူငယ္တန္း မွ ၄တန္း။ ဆရာ၊ ဆရာမ ၄ဦး။
တစ္ေန့တာ(၂ျကိမ္)အတြက္ ၁သိန္း ၇ေသာင္း ကုန္က်မည္။ ။



ျဖဴစင္ေမတၱာ နာေရးကူညီမွုအသင္း
တည္ေနရာ။ ။မွိန္ကနိမ္းေက်းရြာ၊ မုဒံုျမိဳ႕နယ္၊ မြန္ျပည္နယ္။
ဖုန္း - 09 425 370 465 , 09 425 357 606 , 09 255 932 465

မိတ္ေဆြေကာင္း နာေရးကူညီမွုအသင္း
တည္ေနရာ။ ။အမွတ္(၅၂၈)၊ ဇီ၀ကလမ္း၊ (၂၀)ရပ္ကြက္၊ ဒဂံုျမိဳ႕သစ္(ေတာင္ပိုင္း)ျမိဳ႕နယ္၊ 
ရန္ကုန္တိုင္းေဒသျကီး။
ဖုန္း - 09 730 343 18 , 09 788 194 373 , 09 254 181 400 , 09 774 007 040 , 
09 450 664 060 , 09 456 511 15

မေနာျဖဴစင္ ေရလွဴအသင္း နာေရးကူညီမွုအသင္း
တည္ေနရာ။ ။မဲေဆာက္။
ဖုန္း - 081-688 3776 , 085-051 5188 , 084-620 8380 , 084-620 6211

 





