
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    tools:context="com.smarthair.forever.payahita.MainFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/fp1" />

        <ImageView
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/fp2" />

        <ImageView
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/fp3" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/fp4" />

        <ImageView
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/fp5" />


</ViewFlipper>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ပရဟိတဆိုတာဘာလဲ?"
        android:textSize="18dp"
        android:paddingTop="60dp"
/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ပရဟိတဆိုတာ"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ပရ-သူတစ္ပါး၊ဟိတ-အက်ိဳး၊"
        android:textSize="18dp"
        android:paddingTop="13dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ပရဟိတ-သူတစ္ပါးအက်ိဳး။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ပရဟိတ ဆိုတာသူတစ္ပါးအက်ိဳးကိုေဆာင္ရြက္ရင္းကိုယ္က်ိဳးလည္းျပီးတဲ႔အင္မတန္မြန္ျမတ္ေသာအလုပ္တစ္ခုျဖစ္တယ္။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ပရဟိတစိတ္ဓာတ္"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၁)သာသနာကိုၾကည္ညိဳျမတ္နိုးယံုႀကည္ေသာသဒၵါအား"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ထက္သန္ရမည္။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၂)အမ်ားအက်ိဳးအတြက္ဆႏၵျပင္းျပရမည္။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၃)ေဒါသမႀကီးရ။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၄)စိတ္ရွည္၊သည္းခံနိုင္ရမည္။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၅)လူသားမ်ားကိုေမတၱာဓာတ္ျဖင့္ႀကည့္နိုင္ေအာင္"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ႀကိဳးစားရမည္။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(၆)မိမိလုပ္တာသာလ်ွင္အမွန္ဟုမျဖစ္ေစရ။"
            android:textSize="18dp"
            android:paddingTop="13dp"
            />






</LinearLayout>



</ScrollView>
